{
    "name": "meteo-concept/hiddenfieldantispam-bundle",
    "description": "A Symfony bundle to add a hidden field antispam mechanism in all forms",
    "type": "symfony-bundle",
    "require": {
        "php": "^7.4|^8.0",
        "symfony/config": "~5.4|~6.0",
        "symfony/form": "~5.4|~6.0"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^5.3|^6.0",
        "nyholm/symfony-bundle-test": "1.x-dev",
        "matthiasnoback/symfony-dependency-injection-test": "^4.3",
        "symfony/panther": "^1.1|^2.0",
        "symfony/browser-kit": "^5.3|^6.0",
        "symfony/css-selector": "^5.3|^6.0",
        "symfony/framework-bundle": "^5.3|^6.0",
        "symfony/twig-bundle": "^5.3|^6.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Laurent Georget",
            "email": "laurent.georget@meteo-concept.fr"
        }
    ],
    "autoload" : {
        "psr-4" : {
            "MeteoConcept\\HiddenFieldAntispamBundle\\" : "./"
        }
    },
    "minimum-stability" : "dev",
    "prefer-stable" : true
}
